/* reset */
a,
abbr,
acronym,
address,
applet,
article,
aside,
audio,
b,
big,
blockquote,
body,
canvas,
caption,
center,
cite,
code,
dd,
del,
details,
dfn,
div,
dl,
dt,
em,
embed,
fieldset,
figcaption,
figure,
footer,
form,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
i,
iframe,
img,
ins,
kbd,
label,
legend,
li,
mark,
menu,
nav,
object,
ol,
output,
p,
pre,
q,
ruby,
s,
samp,
section,
small,
span,
strike,
strong,
sub,
summary,
sup,
table,
tbody,
td,
tfoot,
th,
thead,
time,
tr,
tt,
u,
ul,
var,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block
}

body {
    font-family: 'Inter', sans-serif;
    display: grid;
    /* display: flex;
    min-height: 100vh;
    flex-direction: column;   */
    color: var(--text-color);
    font-size: 21px;
    line-height: 1.6;
    background-color:var(--bg-color);
}

ol,
ul {
    list-style: none
}

blockquote,
q {
    quotes: none
}

blockquote:after,
blockquote:before,
q:after,
q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

/* typography */
p,
h1,
h2,
h3,
h4 {
    margin-bottom: 1rem;
    line-height: 1.2;

}

h2{
    font-size: 5rem;
    line-height: 1.2;
    font-weight: 600;
    text-transform:capitalize;
    -webkit-text-stroke: var(--text-outline);
    text-stroke: var(--text-outline);
    color: transparent;

}

h3{
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}

section{
    margin-top: 12rem!important;
}
section .subtitle{
    font-size: 1.6rem;
    max-width: 66ch;
}

/* global styles */

:root {
    --main-color:#0147ff;
    --main-color-08:#0149ff11;
    --main-color-light:#0149ff44;
    --second-color: #2b78fa;
    --text-color: rgb(36, 36, 36);
    --bg-color:#f0efea;
    --accent-color:rgba(0, 238, 214, 0.863);
    --text-outline:2px var(--main-color);
    --anima: all .16s ease-in-out;
    --anima-slow: all .32s ease-in-out;
}

a {
    transition: var(--anima);
    color: inherit;
    text-decoration: none;
}


/* 
.wrap {
    
    flex: 1;
    
} */

.content {
    max-width: 1600px;
    margin: 0 auto;
    padding: 2rem
}



/* global styles */

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links li a{
    padding:2px 4px;
    font-size: 1.6rem;
}

.links li a:hover {
    background-color: var(--main-color-light);
}

.links{
    display: flex;
}

.links li{
    margin-left: 2rem;
}
.links li:last-child a {
    font-weight: 900;
}




header{
    min-height: 65vh;
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 100px 160px;
    gap: 2rem;
}

.title {
    z-index: 12;
    grid-column: 1 / 4;
    grid-row:  1;
    font-weight: 600;
    font-size: 8rem;
    margin-top:5rem;
    color: transparent;
    -webkit-text-stroke: var(--text-outline);
    text-stroke: var(--text-outline);

}



.title::before {
    content: 'Full-Stack Design Studio for early startups & small bussinesses.';
    color: rgba(8, 41, 226, 0.205);
    position: absolute;
    top: 6px;
    left: 6px;
    text-stroke: 2px transparent;
    -webkit-text-stroke: 2px transparent;
    z-index: -1;
    transition: var(--anima);
}

.title:hover::before {
    top: 1px;
    left: 1px;
    color: var(--second-color);
}

.logo {
    display: flex;
    align-items: center;
}

.logo span {
    width: 12ch;
    padding-left: .6rem;
    z-index: -10;
}

.logo img {
    width: 140px;
}

header p {
    max-width: 46ch;
    grid-row: 2;
    grid-column: span 4;
    font-size: 2rem;
    color: var(--text-color);
    line-height: 1.5;  
    z-index: 3;
}

.main-cta {
    grid-row: 3;
    grid-column: 1 / 3;
    align-self: start;
    max-width: 320px;
}

.btn{
    background:transparent;
    color:var(--main-color);
    padding: 1rem 3rem;
    margin-top: 1rem;
    display: inline-block;
    font-size: 2rem;
    border:2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 900;
    transition: var(--anima);

    text-align: center;

}

.btn:hover {
    box-shadow: 12px 12px 36px var(--main-color);
    transform: translate(-4px, -6px)  rotate(-3deg) scale(1.15);
}



video{
    grid-column: 1 /5;
    grid-row:1;
    z-index: 1;
    justify-self: end;
    display:block;
    position: relative;
    top:5rem;
    right:2rem;
    opacity: .75;
    transition:var(--anima);

}

video:hover{
    opacity: 1;
    z-index: 10;
}


.post-example{
    width: 720px;
    grid-column: 1 /5;
    grid-row:1;
    z-index: 5;
    justify-self: end;    
    align-self: end;
    display:block;
    position: relative;
    top:16rem;
    right:-12rem;
    opacity: .9;
}
.post-example:hover{
    transition:var(--anima);
    opacity: 1;
}



.deliver-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem 6rem;

}

section.deliver h2{
    grid-column: 1 /4;
    grid-row: 1;
}

section.deliver .subtitle{
    grid-column: 1 /4;
    grid-row: 2;
}



.deliver .col{
    display: grid;
    gap:2rem;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
}

.deliver .col:nth-child(2){
    grid-column: 2;
    grid-row:1;
}

.deliver .col h3{
    grid-column: 1;
    grid-row:1;
    z-index: 0;
    align-self: center;
}
.deliver img{
    opacity: .08;
    z-index: -2;
    grid-column: 1;
    grid-row:1;
    position: relative;
}

.deliver .col:nth-child(1)  img{top:-4rem;}


.deliver .col p{
    grid-column: 1;
    grid-row:1;
    z-index: 0;
    align-self: center;
    position: relative;
    top:4rem;
}

.benefit-list{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
    gap: 2rem 12rem;
}

.benefit h3{
    width: 16ch;
}


.start{
    text-align: center;
}

.start h2 , .start p{
    text-align: left;

}
.process {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: 1fr;
}


.step img{
    opacity: .08;
    position: relative;
    z-index: -3;
    bottom: -4rem;
    left: 10rem;
}

.arrow{
    font-size: 12rem;
    color: transparent;
    -webkit-text-stroke: var(--text-outline);
    text-stroke: var(--text-outline);
    align-self: center;
    justify-self: center;
    position: relative;
}

.start .btn{
    margin-top: 4rem;
    width: 420px;
}

.plans{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
    gap: 2rem;
}

.plans div{
  
    padding: 2rem;
    background-color:var(--main-color-08);
    border: 4px solid var(--main-color);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px 100px 1fr;
}

.plans div a{
    background-color: var(--main-color);
    color: var(--bg-color);
}

.plans ul{
    text-align: left;
}


.plans .tag{
    letter-spacing: 2px;
    padding:2px 4px;
    color: navy;
    font-size: 1rem;
    transform: rotate(-5deg);
    background-color: var(--main-color-light);
    justify-self: start;
    align-self: start;
}

.plans h3{
    color: var(--main-color);
    font-size: 4rem;
    text-transform: inherit;
    font-weight: 900;
}

.plans li::before{
    content:'âœ“';
    margin-right: 12px;
    color: white;
    background-color: var(--main-color);
    padding: 1px 8px;
    ;
}

.list li::before{
    background-color: transparent;
    color: var(--main-color);
}

.list li{
    font-size: 1.2rem;
    margin-bottom: .75rem!important;
    font-weight: 500;
}

.plans li p{
    margin:0;
}

.plans li{
    display: flex;
    align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}


.plans .basic{
    grid-column: 1;
}

.faq .questions{
    margin-top:4rem;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows:repeat(8,1fr fit-content) ;
    gap:.5rem 12rem;
}

.questions .question:nth-child(1){
    grid-column: 1;
    grid-row: 1 / 3;
}
/* .gallery{
    display: grid;
    grid-template-columns: repeat(4, 160px) ;
    grid-template-rows: repeat(4, 1fr fit-content);
    gap:0;
} */

.gallery{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));

}

.gallery img , .gallery a{
    display: inline-block;
    height: 100%;
    width: 100%;

    
}

.gallery img{filter: brightness(1); transform: var(--anima);}
.gallery img:hover{
    filter: brightness(0.4);
}

.works{
    margin-bottom:6rem;
}

footer.content{
    display: block;
    padding: 1rem 0;
    border-top: 2px solid var(--main-color);
    width: 100%;
}


.footer-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.footer-content ul{display: flex;}
.footer-content li{margin-right: 2rem;}
.footer-content a{
    transform: var(--anima);
    font-weight: bold;

}

.footer-content a:hover{
    text-decoration: underline;
    color: var(--main-color);
}

.footer-content input{
    padding:18px;
    border:transparent;
    font-size: 1rem;
}

.footer-content input[type=email]{
    width: 320px;
    background-color: var(--main-color-08);
    color: var(--main-color);
}

.footer-content input::placeholder{color: var(--main-color);opacity: .75;}

.footer-content input[type=submit]{
    background-color: var(--main-color);
    text-transform:uppercase;
    color: white;
}

.footer-content input[type=submit]:hover{
    transition: var(--anima);
    box-shadow: 2px 2px 24px var(--main-color);
    transform:  scale(1.15);
}


/* mobile styles */
@media only screen and (max-width: 425px){
    .post-example , video{
        display: none;
        visibility: hidden;
    }

    .title{
        font-size: 4.2rem;
    }

    .process {
        display: flex;
        flex-direction: column;
        }

        nav li:not(.mobile) , .title::before {
            display: none;
            visibility: hidden;
            }

    header{
        display: flex;
        flex-direction: column;
    }
    
}